{
	"contentrating" : "Everyone",
	"description" : ".\n.\n.\n.\n.\n.\nʀᴀᴛᴇ ᴍʏ ᴘʀᴏꜰɪʟᴇ 💯\nʟᴇᴀᴠᴇ ᴀ ʟɪᴋᴇ & ᴄᴏᴍᴍᴇɴᴛ ⤵︎⤵︎⤵︎\n\nɪ ɪɴᴠɪᴛᴇ ʏᴏᴜ ᴛᴏ ᴄʜᴇᴄᴋ ᴏᴜᴛ ᴍʏ:\n🎨 ᴡᴏʀᴋꜱʜᴏᴘ – ᴄᴏᴏʟ ᴡᴀʟʟᴘᴀᴘᴇʀꜱ\n🎮 ᴀʀᴛ ꜰʀᴏᴍ ɢᴀᴍᴇꜱ: ᴏᴠᴇʀᴡᴀᴛᴄʜ 𝟤, ᴍᴀʀᴠᴇʟ ʀɪᴠᴀʟꜱ, ꜱᴘɪᴅᴇʀ-ᴍᴀɴ 𝟤 & ꜰᴏʀᴢᴀ (ᴄᴏᴏʟ ᴄᴀʀꜱ🚗)\n📘 ᴜꜱᴇꜰᴜʟ ɢᴜɪᴅᴇꜱ & ᴛɪᴘꜱ\n⚠️ 𝟣𝟪+ ᴄᴏɴᴛᴇɴᴛ (ʜᴇɴᴛᴀɪ / ɴꜱꜰᴡ – ᴠɪᴇᴡ ᴡɪᴛʜ ᴄᴀᴜᴛɪᴏɴ)\n\n➤ ᴄᴏᴍᴇ ᴄʜᴇᴄᴋ ɪᴛ ᴏᴜᴛ & ʟᴇᴀᴠᴇ ᴀ ʟɪᴋᴇ! 💬🔥\n👇👇👇\nhttps://steamcommunity.com/profiles/76561198309045552/",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.00784 0.00784 0.03529"
			}
		}
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "CGI" ],
	"title" : "Silver Surfer [4K]",
	"type" : "Scene",
	"version" : 1,
	"visibility" : "public",
	"workshopid" : "3499970162",
	"workshopurl" : "steam://url/CommunityFilePage/3499970162"
}